{
  "name": "cs46x_eth_smart_contracts-main",
  "version": "1.0.0",
  "description": "Run this in project folder",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3": "^2.1.0",
    "live-server": "^1.2.2",
    "web": "^0.0.2",
    "web3": "^1.10.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelgadda/CS46X_ETH_SMART_CONTRACTS.git"
  },
  "bugs": {
    "url": "https://github.com/michaelgadda/CS46X_ETH_SMART_CONTRACTS/issues"
  },
  "homepage": "https://github.com/michaelgadda/CS46X_ETH_SMART_CONTRACTS#readme"
}
